# 20201101周日训练赛
比赛链接1：[Codeforces Round #680 (Div. 2, based on Moscow Team Olympiad)](http://codeforces.com/contest/1445)
官方题解1：[Codeforces Round #680 Editorial](http://codeforces.com/blog/entry/84248)
比赛链接2：[Educational Codeforces Round 97 (Rated for Div. 2)](http://codeforces.com/contest/1437)
官方题解2：[Educational Codeforces Round 97 Editorial](http://codeforces.com/blog/entry/84149)

## [A. Array Rearrangment](http://codeforces.com/contest/1445/problem/A)
### 题意
给一个数组a、b和数x，问是否能将b重新排列使得`a[i]+b[i]≤x`。

### 分析
容易想到最优的排列是将a升序、b降序

证明如下（参考官方题解）：假设a中最小值为mina，b中最大值为maxb，假设答案存在且mina与p配对，maxb与q配对。即有mina+p≤x，maxb+q≤x，又有mina≤q，p≤maxb，所以mina+maxb≤q+maxb≤x。因此，答案存在的情况下，每次选取a中最小值与b中最大值配对一定是最优的。

### 代码
[提交记录](http://codeforces.com/contest/1445/submission/97393803)

```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
    int T;
    cin >> T;
    while (T--) {
        int n, x;
        cin >> n >> x;
        vector<int> a(n), b(n);
        for (int i = 0; i < n; i++) cin >> a[i];
        for (int i = 0; i < n; i++) cin >> b[i];
        sort(a.begin(), a.end());
        sort(b.begin(), b.end(), greater<int>());
        bool flag = true;
        for (int i = 0; i < n; i++) {
            if (a[i] + b[i] > x) {
                flag = false;
                break;
            }
        }
        cout << (flag ? "Yes" : "No") << '\n';
    }
    return 0;
}
```

## [A. Marketing Scheme](http://codeforces.com/contest/1437/problem/A)

### 题意
商家要捆绑销售a罐猫粮，消费者想买x罐猫粮，会采取如下贪心策略：

* 买x/a罐捆绑的。
* 单独买x%a罐单件。

但是消费者如果发现x%a≥a/2，他会决定买a罐捆绑的而不是单独购买。

现在商家知道消费者想购买`[l, r]`罐，问能否选择a，使得消费者都买更多的猫粮？

### 分析
有点像构造题。

选a=2l，如果2l≤r，显然不行，否则可以。


### 代码
[提交记录](http://codeforces.com/contest/1437/submission/97355503)

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn = 1e5 + 10;
int a[maxn];
 
int main(){
    int t, l, r;
    cin >> t;
    while(t--){
        cin >> l >> r;
        if(2 * l > r) cout << "YES" <<endl;
        else cout << "NO" << endl;
    }
}
```

## [B. Reverse Binary Strings](http://codeforces.com/contest/1437/problem/B)

### 题意
一个长度为n的01串，0和1的个数相等，每次可以选择一段子串翻转，问最少操作次数变成010101...或101010...

### 分析
最终要变成01间隔的串，每次翻转一次只能是以下三种情况：

1. 减少一个连续的1
2. 减少一个连续的0
3. 同时减少一个连续的1和0

显然会贪心选第三种，而且通过选择不同的子串长度可以确保能选到。
因此，答案就是max((连续1个数-1)的和，(连续0个数-1)的和)

### 代码
代码好像有点小问题，最后不应该加一个0。。
[提交记录](http://codeforces.com/contest/1437/submission/97357898)

```cpp
#include <bits/stdc++.h>
using namespace std;
int n;
string s;
int check(int x) {
    int cnt = 0;
    int ans = 0;

    for (int i = 0; i < n; i++) {
        if (s[i] == '0' + x) cnt++;
        else {
            if (cnt > 1) {
                ans += cnt - 1;
            }
            cnt = 0;
        }
    }
    return ans;
}
int main() {
    int T;
    cin >> T;
    while (T--) {
        cin >> n;
        cin >> s;
        s += "0";
        n = s.length();
        cout << max(check(0), check(1)) << '\n';
    }
    return 0;
}

```