# 树上启发式合并
[OI-Wiki](https://oi-wiki.org/graph/dsu-on-tree/)

[E. Lomsat gelral](https://codeforces.com/problemset/problem/600/E)

题意：树的节点有颜色，一种颜色占领了一个子树，当且仅当没有其他颜色在这个子树中出现得比它多。求占领每个子树的所有颜色之和。

参考：[题解 CF600E 【Lomsat gelral】](https://www.luogu.com.cn/blog/ChenXingLing/solution-cf600e)
[Practice: Ajatar](https://codeforces.com/contest/600/submission/22898430)

先写了一个$n^2$的版本。

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
int main() {
    int n;
    cin >> n;
    vector<int> c(n+1);
    for (int i = 1; i <= n; i++) {
        cin >> c[i];
    }
    vector<vector<int>> G(n+1);
    for (int i = 1; i < n; i++) {
        int u, v;
        cin >> u >> v;
        G[u].push_back(v);
        G[v].push_back(u);
    }
    vector<int> fa(n+1);
    function<void(int)> dfs=[&](int u) {
        for (auto v : G[u]) {
            if (v == fa[u]) continue;
            fa[v] = u;
            dfs(v);
        }
    };
    dfs(1);
    for (int i = 1; i <= n; i++) {
        vector<int> cnt(n+1);
        int mx = 0;
        function<void(int)> dfs2=[&](int u) {
            cnt[c[u]]++;
            mx = max(mx, cnt[c[u]]);
            for (auto v : G[u]) {
                if (v == fa[u]) continue;
                dfs2(v);
            }
        };
        dfs2(i);
        ll ans = 0;
        for (int j = 1; j <= n; j++) {
            if (cnt[j] == mx) ans += j;
        }
        cout << ans;
        if (i == n) cout << '\n';
        else cout << ' ';
    }
    return 0;
}
```

果然超时了。
然后学习了一番。
这个代码看懂了，来分析一下。写得真不错。

```cpp
#include<map>
#include<set>
#include<cmath>
#include<queue>
#include<cstdio>
#include<vector>
#include<cctype>
#include<cstdlib>
#include<cstring>
#include<utility>
#include<algorithm>

#define fi first
#define se second
#define pb push_back
#define mp make_pair
#define For(i,x,y) for(int i=((int)x);i<=((int)y);i++)
#define Rep(i,y,x) for(int i=((int)y);i>=((int)x);i--)
using namespace std;

const int N=100005;
const int inf=1000000009;

typedef double db;
typedef long long ll;
typedef pair<int,int> pii;
// 快速输入输出模板
int rd() {
	char c=getchar(); int t=0,f=1;
	while (!isdigit(c)) f=(c=='-')?-1:1,c=getchar();
	while (isdigit(c)) t=t*10+c-48,c=getchar(); return t*f;
}
void wt(ll x) {
	if (x<0) putchar('-'),wt(-x);
	else {
		if (x>9) wt(x/10);
		putchar(x%10+48); return;
	}
}
// 邻接表存图
struct Edge {
	int to,nxt;
}E[N<<1];
// num[i]表示颜色i出现次数
// Max[i]表示子树i中出现最多的颜色次数
// son[i]表示节点i的重儿子
// c[i]表示节点i的颜色
// Ans[i]表示子树i中出现最多的颜色和
int num[N],Max[N],son[N],c[N]; ll Ans[N];
int n,cnt,L[N],R[N],Dfn,bk[N],sz[N],head[N];
// n为节点数，cnt为边数，head为邻接表头
// L[i]表示子树i的起始dfs序，R[i]表示子树i的终止dfs序
// 利用L[i]和R[i]可以在循环中遍历整棵子树
// Dfn表示当前dfs序
// bk[i]表示dfs序为i的节点编号
// sz[i]表示子树i的大小
void Link(int u,int v) {
	E[++cnt]=(Edge){v,head[u]}; head[u]=cnt;
	E[++cnt]=(Edge){u,head[v]}; head[v]=cnt;
}

void Dfs(int x,int fa) {
	sz[x]=1; bk[L[x]=++Dfn]=x;
	for (int i=head[x];i;i=E[i].nxt)
		if (E[i].to!=fa) {
			Dfs(E[i].to,x);
			sz[x]+=sz[E[i].to];
			if (sz[E[i].to]>sz[son[x]])
				son[x]=E[i].to;
		}
	R[x]=Dfn; return;
}
// 树上启发式合并
// x表示当前节点编号，fa表示父节点编号
// k为0表示当前节点为轻儿子，否则为重儿子
void Sol(int x,int fa,int k) {
    // 先处理所有轻儿子
	for (int i=head[x];i;i=E[i].nxt)
		if (E[i].to!=fa && E[i].to!=son[x]) Sol(E[i].to,x,0);
    // 再处理重儿子
	if (son[x]) Sol(son[x],x,1);
	// 利用重儿子的答案更新当前节点的答案
	Max[x]=Max[son[x]],Ans[x]=Ans[son[x]];
	for (int y,i=head[x];i;i=E[i].nxt)
		if (E[i].to!=fa && E[i].to!=son[x]) {
			y=E[i].to;
            // 重新计算所有轻儿子的答案
			For (j,L[y],R[y]) {
				num[c[bk[j]]]++;
				if (num[c[bk[j]]]>Max[x])
					Max[x]=num[c[bk[j]]],Ans[x]=c[bk[j]];
				else if (num[c[bk[j]]]==Max[x])
					Ans[x]+=c[bk[j]];
			}
		}
	num[c[x]]++;
	if (num[c[x]]>Max[x])
		Max[x]=num[c[x]],Ans[x]=c[x];
	else if (num[c[x]]==Max[x]) Ans[x]+=c[x];
    // 如果当前节点为轻儿子，清空所有数据
	if (!k) For (i,L[x],R[x]) num[c[bk[i]]]=0; return;
}

int main() {
	n=rd();
	For (i,1,n) c[i]=rd();
	For (i,1,n-1) Link(rd(),rd());
	Dfs(1,-1);
	Sol(1,-1,1);
	For (i,1,n) wt(Ans[i]),putchar(32);
	return 0;
}
```

开始自己写一遍了，总体思路还是很清晰的。

哈哈哈，注意Ans要用long long就过了。

```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
    int n;
    cin >> n;
    vector<int> c(n+1);
    for (int i = 1; i <= n; i++) cin >> c[i];
    struct Node {
        vector<int> son;
        int fa, size, hson, L, R;
    };
    vector<Node> G(n+1);
    for (int i = 1; i < n; i++) {
        int u, v;
        cin >> u >> v;
        G[u].son.push_back(v);
        G[v].son.push_back(u);
    }
    vector<int> dfn{0};
    function<void(int)> dfs=[&](int u) {
        G[u].L = (int)dfn.size();
        dfn.push_back(u);
        G[u].size = 1;
        int hson = 0;
        for (auto v : G[u].son) {
            if (v == G[u].fa) continue;
            G[v].fa = u;
            dfs(v);
            G[u].size += G[v].size;
            if (G[v].size > G[hson].size) hson = v;
        }
        G[u].hson = hson;
        G[u].R = (int)dfn.size()-1;
        // cerr << "G[" << u << "] = (" << G[u].L << ", " << G[u].R << ")\n";
    };
    dfs(1);
    // cerr << "dfs finished\n";
    vector<int> Max(n+1);
    vector<long long> Ans(n+1);
    vector<int> Num(n+1);
    // Ans和Max都是对于子树i而言的，所以不需要清空
    // 而Num是全局的，每个子树统计时都用Num，因此在统计轻儿子时要清空
    function<void(int, bool)> sol=[&](int u, bool is_hson) {
        // cerr << "sol(" << u << ", " << boolalpha << is_hson << ")\n";
        int hson = G[u].hson, fa = G[u].fa;
        for (auto v : G[u].son) {
            if (v == hson || v == fa) continue;
            sol(v, false);
        }
        if (hson != 0) sol(hson, true);
        Ans[u] = Ans[hson], Max[u] = Max[hson];
        // Num不用赋值，因为Num一直都是全局的。。。
        auto update_ans=[&](int col) {
            // cerr << "update_ans(" << col << ")\n";
            Num[col]++;
            if (Num[col] > Max[u]) Max[u] = Num[col], Ans[u] = col;
            else if (Num[col] == Max[u]) Ans[u] += col;
        };
        for (auto v : G[u].son) {
            if (v == hson || v == fa) continue;
            for (int j = G[v].L; j <= G[v].R; j++) update_ans(c[dfn[j]]);
        }
        update_ans(c[u]);
        if (!is_hson) for (int j = G[u].L; j <= G[u].R; j++) {
            assert(j <= n);
            Num[c[dfn[j]]] = 0;
        }
        // cerr << "After sol(" << u << "), Num = ";
        // for (int j = 1; j <= n; j++) cerr << Num[j] << ' ';
        // cerr << '\n';
    };
    sol(1, false);
    for (int i = 1; i <= n; i++) cout << Ans[i] << ' ';
    cout << '\n';
    return 0;
}
```

