# 线段树
## 相关博客
[Senior Data Structure · 浅谈线段树（Segment Tree）](https://pks-loving.blog.luogu.org/senior-data-structure-qian-tan-xian-duan-shu-segment-tree)  
[线段树 从入门到进阶](https://www.cnblogs.com/jason2003/p/9676729.html)    
[线段树详解](https://www.cnblogs.com/AC-King/p/7789013.html)  
[Efficient and easy segment trees](https://codeforces.com/blog/entry/18051)
[【数据结构】走近Zkw线段树（一）](https://zhuanlan.zhihu.com/p/29876526)

## 写在前面
线段树通常有两种写法，结构体写法和传参数写法，下面均为传参数写法。  
约定：数组下标从1开始计算。$tree$数组表示线段树，存要维护的值（区间和、区间最大值等等），$a$数组表示原来的数列，通常为题目给定的一列数。  
线段树根节点为$tree[1]$，$tree[p]$节点的左孩子为$tree[p<<1]$，右孩子为$tree[p<<1|1]$。  
基本上所有函数均要传递三个参数$p,l,r$，表示处理的是线段树节点$tree[p]$，表示的区间是$[l,r]$。  
由线段树性质可得，若设$m=\lfloor \frac{l+r}{2}\rfloor$，即$m=(l+r)>>1$，则线段树节点$tree[p]$，左孩子表示的区间是$[l,m]$，右孩子表示的区间是$[m+1,r]$。  
$tag$数组表示$lazy-tag$标记，代表当前节点的值已经更新，但是其子节点的值还未更新。  
$push\_up$函数的作用是，根据左右孩子的值确定当前节点的值。  
$push\_down$函数的作用是，将标记向下传递（更新子节点的值和$tag$数组，重置当前节点$tag$）。  
由上述作用可知，要在迭代前$push\_down$，在迭代后$push\_up$。  

## 单点更新
[敌兵布阵](http://acm.hdu.edu.cn/showproblem.php?pid=1166)  
"你个死肥仔，算得这么慢，我炒你鱿鱼!”  
“你自己来算算看，这可真是一项累人的工作!我恨不得你炒我鱿鱼呢!”  
“死肥仔，叫你平时做多点acm题和看多点算法书，现在尝到苦果了吧!”  
"我知错了。。。"

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=50005;
int a[N],tree[N<<2];
void push_up(int p){
	tree[p]=tree[p<<1]+tree[p<<1|1];
}
void build(int p,int l,int r){
	if(l==r){
		tree[p]=a[l];
		return ;
	}
	int m=(l+r)>>1;
	build(p<<1,l,m);
	build(p<<1|1,m+1,r);
	push_up(p);
}
void upgrade(int p,int l,int r,int x,int v){
	if(l==r){
		tree[p]=v;
		return ;
	}
	int m=(l+r)>>1;
	if(x<=m)upgrade(p<<1,l,m,x,v);
	else upgrade(p<<1|1,m+1,r,x,v);
	push_up(p);
}
int query(int p,int l,int r,int x,int y){
	if(l>=x&&r<=y)return tree[p];
	if(l>y||r<x)return 0;
	int s=0,m=(l+r)>>1;
	if(x<=m)s+=query(p<<1,l,m,x,y);
	if(y>m)s+=query(p<<1|1,m+1,r,x,y);
	return s;
}
int main(){
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++){
		int n;
		scanf("%d",&n);
		for(int i=1;i<=n;i++){
			scanf("%d",&a[i]);
		}
		build(1,1,n);
		printf("Case %d:\n",t);
		while(true){
			char op[7];
			scanf(" %s",op);
			if(op[0]=='E')break;
			if(op[0]=='Q'){
				int l,r;
				scanf("%d%d",&l,&r);
				int s=query(1,1,n,l,r);
				printf("%d\n",s);
			}
			if(op[0]=='A'){
				int x,v;
				scanf("%d%d",&x,&v);
				a[x]+=v;
				upgrade(1,1,n,x,a[x]);
			}
			if(op[0]=='S'){
				int x,v;
				scanf("%d%d",&x,&v);
				a[x]-=v;
				upgrade(1,1,n,x,a[x]);
			}
		}
	}
	return 0;
}
```
类似题目:  
[I Hate It](http://acm.hdu.edu.cn/showproblem.php?pid=1754)  
基本相同，就是求和操作改为求最大值。  
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=200005;
int a[N],tree[N<<2];
void push_up(int p){
	tree[p]=max(tree[p<<1],tree[p<<1|1]);
}
void build(int p,int l,int r){
	if(l==r){
		tree[p]=a[l];
		return ;
	}
	int m=(l+r)>>1;
	build(p<<1,l,m);
	build(p<<1|1,m+1,r);
	push_up(p);
}
void upgrade(int p,int l,int r,int x,int v){
	if(l==r){
		tree[p]=v;
		return ;
	}
	int m=(l+r)>>1;
	if(x<=m)upgrade(p<<1,l,m,x,v);
	else upgrade(p<<1|1,m+1,r,x,v);
	push_up(p);
}
int query(int p,int l,int r,int x,int y){
	if(l>=x&&r<=y)return tree[p];
	if(l>y||r<x)return 0;
	int s=0,m=(l+r)>>1;
	if(x<=m)s=max(s,query(p<<1,l,m,x,y));
	if(y>m)s=max(s,query(p<<1|1,m+1,r,x,y));
	return s;
}
int main(){
	int n,m;
	while(~scanf("%d%d",&n,&m)){
		for(int i=1;i<=n;i++){
			scanf("%d",&a[i]);
		}
		build(1,1,n);
		for(int i=1;i<=m;i++){
			char op;
			scanf(" %c",&op);
			if(op=='Q'){
				int l,r;
				scanf("%d%d",&l,&r);
				int s=query(1,1,n,l,r);
				printf("%d\n",s);
			}
			if(op=='U'){
				int x,v;
				scanf("%d%d",&x,&v);
				upgrade(1,1,n,x,v);
			}
		}
	}
	return 0;
}
```
## 区间修改
整个区间都被操作，记录在公共祖先节点上；只修改了一部分，那么就记录在这部分的公共祖先上；如果四环以内只修改了自己的话，那就只改变自己。  
[Just a Hook](http://acm.hdu.edu.cn/showproblem.php?pid=1698)  

题意：长度为n初始值为1的数组，q次操作，每次可以将区间[x,y]的数变成z，最后问总和。
（此题无法用树状数组实现）

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=100005;
int a[N],tree[N<<2],tag[N<<2];
void push_up(int p){
	tree[p]=tree[p<<1]+tree[p<<1|1];
}
void build(int p,int l,int r){
	if(l==r){
		tree[p]=a[l];
		return ;
	}
	int m=(l+r)>>1;
	build(p<<1,l,m);
	build(p<<1|1,m+1,r);
	push_up(p);
}
void push_down(int p,int l,int r){
	if(!tag[p])return ;
	int m=(l+r)>>1;
	tree[p<<1]=tag[p]*(m-l+1);
	tree[p<<1|1]=tag[p]*(r-m);
	tag[p<<1]=tag[p<<1|1]=tag[p];
	tag[p]=0;
}
void update(int p,int l,int r,int x,int y,int v){
	if(l>=x&&r<=y){
		tree[p]=v*(r-l+1);
		tag[p]=v;
		return ;
	}
	push_down(p,l,r);
	int m=(l+r)>>1;
	if(x<=m)update(p<<1,l,m,x,y,v);
	if(y>m)update(p<<1|1,m+1,r,x,y,v);
	push_up(p);
}
int query(int p,int l,int r,int x,int y){
	if(l>=x&&r<=y)return tree[p];
	if(l>y||r<x)return 0;
	int s=0,m=(l+r)>>1;
	push_down(p,l,r);
	if(x<=m)s+=query(p<<1,l,m,x,y);
	if(y>m)s+=query(p<<1|1,m+1,r,x,y);
	return s;
}
int main(){
	int T;
	scanf("%d",&T);
	for(int t=1;t<=T;t++){
		int n,q;
		scanf("%d%d",&n,&q);
		for(int i=1;i<=n;i++){
			a[i]=1;
			tag[i]=0;
		}
		build(1,1,n);
		for(int i=1;i<=q;i++){
			int x,y,v;
			scanf("%d%d%d",&x,&y,&v);
			update(1,1,n,x,y,v);
		}
		int s=query(1,1,n,1,n);
		printf("Case %d: The total value of the hook is %d.\n",t,s);
	}
	return 0;
}
```

## 维护字符串哈希
[Subpalindromes](http://acm.timus.ru/problem.aspx?space=1&num=1989)  
设字符串$s$的哈希值为$hashL=s_1+s_2\times K+s_3\times K^2+\cdots +s_n\times K^{n-1}$  
翻转字符串$s$得到$s'$，则$s'$的哈希值为$hashR=s_n+s_{n-1}\times K+s_{n-2}\times K^2+\cdots +s_1\times K^{n-1}$  
显然若s为回文串，则有$hashL=hashR$。

[经典字符串hash函数介绍及性能比较](https://blog.csdn.net/djinglan/article/details/8812934)  
[字符串Hash总结](https://www.cnblogs.com/Slager-Z/p/7807011.html)
> 字符串Hash的种类还是有很多种的，不过在信息学竞赛中只会用到一种名为“BKDR Hash”的字符串Hash算法。  
> 它的主要思路是选取恰当的进制，可以把字符串中的字符看成一个大数字中的每一位数字，不过比较字符串和比较大数字的复杂度并没有什么区别(高精数的比较也是O(n)  
> 那么我们选择什么进制比较好？  
> 首先不要把任意字符对应到数字0，比如假如把a对应到数字0，那么将不能只从Hash结果上区分ab和b（虽然可以额外判断字符串长度，但不把任意字符对应到数字0更加省事且没有任何副作用），一般而言，把a-z对应到数字1-26比较合适。  
> 关于进制的选择实际上非常自由，大于所有字符对应的数字的最大值，不要含有模数的质因子(那还模什么)，比如一个字符集是a到z的题目，选择27、233、19260817都是可以的。  
> 模数的选择（尽量还是要选择质数）：  
> 绝大多数情况下，不要选择一个$10^9$  
> 最稳妥的办法是选择两个$10^9$如果能背过或在考场上找出一个$10^{18}$偷懒的写法就是直接使用unsigned long long，不手动进行取模，它溢出时会自动对$2^{64}-1$取模。    

选取K=233，采用unsigned long long 自然溢出。  
$K\_[i]$表示$K^i$。  
注意查询写法：  一开始写成  
`if(y>m)s+=K_[m-x+1]*queryL(p<<1|1,m+1,r,x,y);`  
发现可能出现$x\gt m$，导致下标为负数，于是改为：  
`if(y>m)s+=K_[max(0,m-x+1)]*queryL(p<<1|1,m+1,r,x,y);`  
接着又发现还有可能出现$x\lt l$，没考虑全，改成：  
`if(y>m)s+=K_[max(0,m-max(x,l)+1)]*queryL(p<<1|1,m+1,r,x,y);`  

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=1e5+5;
char s[N];
typedef unsigned long long ull;
const ull K=233;
ull hashL[N<<2],hashR[N<<2],K_[N];
void preK(){
	K_[0]=1;
	for(int i=1;i<N;i++){
		K_[i]=K*K_[i-1];
	}
}
void push_up(int p,int l,int r){
	int m=(l+r)>>1;
	hashL[p]=hashL[p<<1]+K_[m-l+1]*hashL[p<<1|1];
	hashR[p]=hashR[p<<1|1]+K_[r-m]*hashR[p<<1];
}
void build(int p,int l,int r){
	if(l==r){
		hashL[p]=hashR[p]=(ull)s[l];
		return ;
	}
	int m=(l+r)>>1;
	build(p<<1,l,m);
	build(p<<1|1,m+1,r);
	push_up(p,l,r);
}
void update(int p,int l,int r,int x,char v){
	if(l==r){
		hashL[p]=hashR[p]=(ull)v;
		return ;
	}
	int m=(l+r)>>1;
	if(x<=m)update(p<<1,l,m,x,v);
	if(x>m)update(p<<1|1,m+1,r,x,v);
	push_up(p,l,r);
}
ull queryL(int p,int l,int r,int x,int y){
	if(l>y||r<x)return 0;
	if(l>=x&&r<=y)return hashL[p];
	int m=(l+r)>>1;
	ull s=0;
	if(x<=m)s+=queryL(p<<1,l,m,x,y);
	if(y>m)s+=K_[max(0,m-max(x,l)+1)]*queryL(p<<1|1,m+1,r,x,y);
	//printf("queryL(%d,%d,%d,%d,%d)=%d\n",p,l,r,x,y,s);
	return s;
}
ull queryR(int p,int l,int r,int x,int y){
	if(l>y||r<x)return 0;
	if(l>=x&&r<=y)return hashR[p];
	int m=(l+r)>>1;
	ull s=0;
	if(y>m)s+=queryR(p<<1|1,m+1,r,x,y);
	if(x<=m)s+=K_[max(0,min(y,r)-m)]*queryR(p<<1,l,m,x,y);
	//printf("queryR(%d,%d,%d,%d,%d)=%d\n",p,l,r,x,y,s);
	return s;
}
bool query(int p,int l,int r,int x,int y){
	return queryL(p,l,r,x,y)==queryR(p,l,r,x,y);
}
int main(){
	preK();
	scanf(" %s",s+1);
	int n=strlen(s+1),m;
	build(1,1,n);
	scanf("%d",&m);
	while(m--){
		char op[15];
		scanf(" %s",op);
		if(op[0]=='p'){
			int x,y;
			scanf("%d%d",&x,&y);
			if(query(1,1,n,x,y))puts("Yes");
			else puts("No");
		}else{
			int x;
			char v;
			scanf("%d %c",&x,&v);
			update(1,1,n,x,v);
		}
	}	
	return 0;
}
```

## 区间开根号
开根号运算有一个性质，即使一个$10^{18}$的数，在经过最多6次运算后，就会变为1。
[GSS4 - Can you answer these queries IV](https://www.spoj.com/problems/GSS4/)  
> For given x,y, query the sum of all the elements **between the x-th and the y-th** ones (inclusively, counting from 1) in the sequence.  

注意上面这句话的描述，意味着可能出现 $x>y$。还有虽然题目中没说明，但是应该要满足 $A_i>1$。
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=1e5+5;
ll a[N],Sum[N<<2];
int x,y;
void push_up(int p){
	Sum[p]=Sum[p<<1]+Sum[p<<1|1];
}
void build(int p,int l,int r){
	if(l==r){
		Sum[p]=a[l];
		return ;
	}
	int m=(l+r)>>1;
	build(p<<1,l,m);
	build(p<<1|1,m+1,r);
	push_up(p);
}
void update(int p,int l,int r){
	if(Sum[p]==r-l+1)return ;
	if(l==r){
		Sum[p]=sqrt(Sum[p]);
		return ;
	}
	int m=(l+r)>>1;
	if(x<=m)update(p<<1,l,m);
	if(y>m)update(p<<1|1,m+1,r);
	push_up(p);
}
ll query(int p,int l,int r){
	if(l>=x&&r<=y)return Sum[p];
	int m=(l+r)>>1;
	ll s=0;
	if(x<=m)s+=query(p<<1,l,m);
	if(y>m)s+=query(p<<1|1,m+1,r);
	return s;
}
int main(){
	int n,ca=0;
	while(~scanf("%d",&n)){
		memset(a,0,sizeof(a));
		memset(Sum,0,sizeof(Sum));
		for(int i=1;i<=n;i++){
			scanf("%lld",&a[i]);
		}
		build(1,1,n);
		int m;
		scanf("%d",&m);
		printf("Case #%d:\n",++ca);
		for(int i=1;i<=m;i++){
			int op;
			scanf("%d%d%d",&op,&x,&y);
			if(x>y)swap(x,y);
			if(op==1){
				ll s=query(1,1,n);
				printf("%lld\n",s);
			}else{
				update(1,1,n);
			}
		}
		puts("");
	}
	return 0;
}
```

[P4145 上帝造题的七分钟2 / 花神游历各国](https://www.luogu.org/problem/P4145)  
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=1e5+5;
ll a[N],Sum[N<<2];
int x,y;
void push_up(int p){
	Sum[p]=Sum[p<<1]+Sum[p<<1|1];
}
void build(int p,int l,int r){
	if(l==r){
		Sum[p]=a[l];
		return ;
	}
	int m=(l+r)>>1;
	build(p<<1,l,m);
	build(p<<1|1,m+1,r);
	push_up(p);
}
void update(int p,int l,int r){
	if(Sum[p]<=r-l+1)return ;
	if(l==r){
		Sum[p]=sqrt(Sum[p]);
		return ;
	}
	int m=(l+r)>>1;
	if(x<=m)update(p<<1,l,m);
	if(y>m)update(p<<1|1,m+1,r);
	push_up(p);
}
ll query(int p,int l,int r){
	if(l>=x&&r<=y)return Sum[p];
	int m=(l+r)>>1;
	ll s=0;
	if(x<=m)s+=query(p<<1,l,m);
	if(y>m)s+=query(p<<1|1,m+1,r);
	return s;
}
int main(){
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		scanf("%lld",&a[i]);
	}
	build(1,1,n);
	int m;
	scanf("%d",&m);
	while(m--){
		int op;
		scanf("%d%d%d",&op,&x,&y);
		if(x>y)swap(x,y);
		if(op==1){
			ll s=query(1,1,n);
			printf("%lld\n",s);
		}else{
			update(1,1,n);
		}
	}
	return 0;
}
```

[花神游历各国](https://www.lydsy.com/JudgeOnline/problem.php?id=3211)  

此题的数据可能**出现0**，此时用$sum$无法直接判断是否还需要运算，一种方法是再维护一个最大值，判断最大值是否小于等于1。  
我的做法是再构造一个数列b，对于$a[i]=0$的情况，令$a[i]=1,b[i]=-1$，统计答案时再加上b数组的区间和消除影响即可。  

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=1e5+5;
ll a[N],b[N],Sum[N<<2];
int x,y;
void push_up(int p){
	Sum[p]=Sum[p<<1]+Sum[p<<1|1];
}
void build(int p,int l,int r){
	if(l==r){
		Sum[p]=a[l];
		return ;
	}
	int m=(l+r)>>1;
	build(p<<1,l,m);
	build(p<<1|1,m+1,r);
	push_up(p);
}
void update(int p,int l,int r){
	if(Sum[p]==r-l+1)return ;
	if(l==r){
		Sum[p]=sqrt(Sum[p]);
		return ;
	}
	int m=(l+r)>>1;
	if(x<=m)update(p<<1,l,m);
	if(y>m)update(p<<1|1,m+1,r);
	push_up(p);
}
ll query(int p,int l,int r){
	if(l>=x&&r<=y)return Sum[p];
	int m=(l+r)>>1;
	ll s=0;
	if(x<=m)s+=query(p<<1,l,m);
	if(y>m)s+=query(p<<1|1,m+1,r);
	return s;
}
int main(){
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		scanf("%lld",&a[i]);
		if(a[i]==0){
			b[i]=-1;
			a[i]=1;
		}
		b[i]+=b[i-1];
	}
	build(1,1,n);
	int m;
	scanf("%d",&m);
	while(m--){
		int op;
		scanf("%d%d%d",&op,&x,&y);
		if(op==1){
			ll s=query(1,1,n);
			printf("%lld\n",s+b[y]-b[x-1]);
		}else{
			update(1,1,n);
		}
	}
	return 0;
}
```

## 区间乘法
[【模板】线段树 1](https://www.luogu.org/problem/P3372)  
此题用来复习。  


[【模板】线段树 2](https://www.luogu.org/problem/P3373)



## 权值线段树
[权值线段树&&线段树合并](https://www.cnblogs.com/ilverene/p/11296781.html)  
[权值线段树1](https://www.cnblogs.com/zmyzmy/p/9529234.html)  

区间左右变成了值域而不是下标。  
可以用来计算 区间$[1,n]$中第k大的数。  


[P1801 黑匣子_NOI导刊2010提高（06）](https://www.luogu.org/problem/P1801)  

