# 牛客多校第七场
[题目](https://ac.nowcoder.com/acm/contest/887#question)
[PDF题解](2019牛客多校第七场题解.pdf)
[讲解视频](https://www.nowcoder.com/study/live/247)
[多校题解汇总帖](https://www.nowcoder.com/discuss/208642)

## A
[题目](https://ac.nowcoder.com/acm/contest/887/A)·
### 题意
把一个01串分成若干段，要求每段都是循环位移中字典序最小的。  

### 分析
一种想法就是暴力判断，贪心选择。例如[C++](https://ac.nowcoder.com/acm/contest/view-submission?submissionId=41070501)、[Python](https://ac.nowcoder.com/acm/contest/view-submission?submissionId=41059879)。  
另一种方法就是把类似`0001111`分段，再判断合并。复杂度非常好，但较难实现。如[这个](https://ac.nowcoder.com/acm/contest/view-submission?submissionId=41070577)。  
试着分析一下这种做法，当前准备将$[l,r)$分成一段区间，显然区间长度要尽可能长，$j$从$l$往右扫，$k$从$l+1$往右扫，若$s[j]=s[k]$，则两指针同时右移，若$s[j]=0$且$s[k]=1$，说明即将开始新的一段，将$j$归位到$l$，$k$继续往又扫（可以发现这样可以忽略连续的$1$），若$s[j]=1$且$s[k]=0$，说明当前$k$指向的这段是无法合并的。（因为一旦合并，从$k-j+l$开始循环将得到一个字典序更小的字符串。）
在这个过程中，$j$始终指向第一段（第一段可能会不断合并）。  

还是不是很懂，留个记号。。  

### 代码
参考[这个代码](https://ac.nowcoder.com/acm/contest/view-submission?submissionId=41070577)。  
```py
for _ in range(int(input())):
	a=input()
	n=len(a)
	r=0
	while r<n:
		j,k,l=r,r+1,r
		while k<n and a[j]<=a[k]:
			if a[j]<a[k]:j=r
			else:j=j+1
			k=k+1
		while r<=j:r=r+k-j
		print(a[l:r],end=' ')
	print('')
```
## B
[题目](https://ac.nowcoder.com/acm/contest/887/B)
### 题意
给一个n次多项式，判断该多项式能不能在实数域拆分。  
### 分析
我实在是太菜了，这么简单的结论都不知道，是时候补习一下代数学的基本知识了。  

---

[单项式](https://baike.baidu.com/item/单项式/91279)：单项式：由数或字母的积组成的代数式叫做单项式，单独的一个数或一个字母也叫做单项式。单项式中的数字因数叫做这个单项式的系数，一个单项式中，所有字母的指数的和叫做这个单项式的次数。单项式是几次，就叫做几次单项式。  
[多项式](https://baike.baidu.com/item/多项式)：在数学中，由若干个单项式相加组成的代数式叫做多项式。多项式中的每个单项式叫做多项式的项，这些单项式中的最高项次数，就是这个多项式的次数。其中多项式中不含字母的项叫做常数项。  
[代数基本定理](https://baike.baidu.com/item/代数基本定理/18104)：任何复系数一元$n$次多项式方程在复数域上至少有一根（$n\gt 1$）  
[实系数多项式因式分解定理](https://baike.baidu.com/item/实系数多项式因式分解定理)：每个次数不小于1的实系数多项式在实数域上都可以唯一地分解成一次因式与二次不可约因式的乘积。  


### 代码
```py
for _ in range(int(input())):
	input()
	a=list(map(int,input().split()))
	if len(a)>3:print('No')
	elif len(a)==3 and a[1]*a[1]>=4*a[0]*a[2]:print('No')
	else:print('Yes')
```


## C
[题目](https://ac.nowcoder.com/acm/contest/887/C)

### 题意
有$n$种树，第$i$种树有$P[i]$颗，砍掉每颗树的代价是$C[i]$, 高度是$H[i]$。需要用最小的代价砍掉一些树，让最高的树超过一半。

### 分析
依次枚举最高树的高度，按照代价依次构建线段树/树状数组维护。  
具体来说就是，假设最高的树高度为$h$，有$x$颗，此时高度高于$h$的$y$颗树显然都要砍掉，假设总共有$z$颗树，要使最高的树超过一半，既有：  

$$
\frac{x}{z-y-k} \gt \frac 1 2
$$

其中$k$为高度小于$h$的树中需要砍掉的颗数，要使代价最小，显然要选代价最小的$k$颗树。  

总的来说就是要能快速统计出，高度大于$h$的树的总代价，和高度小于$h$的树中$k$棵树的最小代价。  
前者可以反向求一个前缀和来得出，后者，由于此题代价范围非常小，可以构建一个桶，按高度顺序依次加入代价即可。

### 代码
[树状数组+二分](https://ac.nowcoder.com/acm/contest/view-submission?submissionId=41067212)  
[桶](https://ac.nowcoder.com/acm/contest/view-submission?submissionId=41073134)  


## D
[题目](https://ac.nowcoder.com/acm/contest/887/D)
### 题意
给一个整数$n$，和一个素数$p$，求一个整数$x$，$x$恰好有$n$位且能被$p$整除。  

### 分析
设$p$的位数为$m$，若$n$小于$m$，则不存在，否则输出$p$，位数不足后面补零。  

### 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
int n;
char p[9];
int main(){
    while(~scanf("%d %s",&n,p)){
        int len=strlen(p);
        if(n<len)puts("T_T");
        else{
            printf("%s",p);
            for(int i=0;i<n-len;i++){
                printf("0");
            }
            puts("");
        }
    }
    return 0;
}
```
```py
n,p=map(int,input().split())
if n<len(str(p)):print("T_T")
else:print(str(p)+"0"*(n-len(str(p))))
```
## E
[题目](https://ac.nowcoder.com/acm/contest/887/E)

## F
[题目](https://ac.nowcoder.com/acm/contest/887/F)

## G
[题目](https://ac.nowcoder.com/acm/contest/887/G)

## H
[题目](https://ac.nowcoder.com/acm/contest/887/H)

## I
[题目](https://ac.nowcoder.com/acm/contest/887/I)

## J
[题目](https://ac.nowcoder.com/acm/contest/887/J)  

### 题意
给两个整数，把它们反转后求和再反转。  

### 代码
```cpp
for _ in range(int(input())):
    a,b=input().split()
    print(int(str(int(a[::-1])+int(b[::-1]))[::-1]))
```