# 牛客多校第九场
[题目](https://ac.nowcoder.com/acm/contest/889#question)
[PDF题解](2019牛客多校第九场题解.pdf)
[讲解视频](https://www.nowcoder.com/study/live/247)
[多校题解汇总帖](https://www.nowcoder.com/discuss/208642)

## [D-Knapsack Cryptosystem](https://ac.nowcoder.com/acm/contest/889/D)
[Wiki](https://blog.nowcoder.net/n/66ec16042de7421ea87619a72683f807)  
题解博客：
[1](https://blog.csdn.net/weixin_44251930/article/details/99638412)
[2](https://blog.csdn.net/weixin_43731933/article/details/99675536)
[3](https://blog.csdn.net/qq_41117236/article/details/99675827)

超大背包问题，相关博客：
[1](https://www.cnblogs.com/LiHior/p/8320078.html)

例题：
[ Problem 2214 Knapsack problem](http://acm.fzu.edu.cn/problem.php?pid=2214)

### 题意
问$n$个数中是否存在和为$s$的一些数，输出选取情况。  

### 分析
**关键字：折半搜索**  
由于$n$比较小，而$s$和数都非常大，用背包的DP做法存不下状态，而暴力枚举复杂度$2^{36}$肯定超时。  
当然状态肯定要记录的，于是就有了一个折中的方案，先枚举前一半（$2^{18}$），保存下所有状态，  
再枚举后一半，与前一半匹配，看是否满足条件。  

### 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=40;
typedef long long ll; 
int n;
ll s,a[N];
map<ll,int> f;
ll calc(ll *a,int n,int x){
    ll sum=0;
    for(int i=0;i<n;i++){
        if((x>>i)&1)sum+=a[i];
    }
    return sum;
}
void print(int x,int n){
    for(int i=0;i<n;i++){
        putchar('0'+((x>>i)&1));
    }
}
int main(){
    scanf("%d%lld",&n,&s);
    for(int i=0;i<n;i++){
        scanf("%lld",&a[i]);
    }
    for(int i=0;i<(1<<(n>>1));i++){
        f[calc(a,n>>1,i)]=i;
    }
    for(int i=0;i<(1<<(n-(n>>1)));i++){
        ll sum=calc(a+(n>>1),n-(n>>1),i);
        if(f.count(s-sum)){
            print(f[s-sum],n>>1);
            print(i,n-(n>>1));
            break;
        }
    }
    putchar('\n');
    return 0;
}
```

## [H-Cutting Bamboos ](https://ac.nowcoder.com/acm/contest/889/H)
### 题意
有$n$棵竹子，第$i$棵竹子的高度为$h_i$，现在有$q$次询问，每次询问给出$(l,r,x,y)$，要求对$[l,r]$区间范围内的竹子砍$y$次，在一定高度水平砍，要求每次砍掉的竹子**高度和**一样，$y$次砍完。求第$x$次砍的高度。  

